# My-QR-Pass-WearOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/p17024/myqrpass/: MainActivity.kt  PasscodeActivity.kt  QrGeneratorActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: custom_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_passcode.xml  activity_qr_generator.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
